# MongoDB - Mettez votre URI MongoDB de production
MONGODB_URI=mongodb://127.0.0.1:27017/next-ecommerce

# NextAuth - IMPORTANT: utilisez votre domaine de production
NEXTAUTH_URL=https://mayastyle.up.railway.app
# Si vous avez un nom de domaine, utilisez-le plutôt :
# NEXTAUTH_URL=https://votre-domaine.com

# Secret sécurisé généré - NE PAS PARTAGER
NEXTAUTH_SECRET=CEw7xO2fE9eftZ2rAkpjZwBKuJfsNz6BlxrXaNcddDc=

# PayPal
PAYPAL_CLIENT_ID=sb

# Cloudinary (pour l'upload d'images)
CLOUDINARY_CLOUD_NAME=cname
CLOUDINARY_API_KEY=776474722126618
CLOUDINARY_SECRET=kRwXuxsHljd5GdPrR9pOhcquckA

# URL publique de l'application
NEXT_PUBLIC_APP_URL=https://mayastyle.up.railway.app
